MONGO_CONNECTION=mongodb+srv://manchandakhushi14:^vvrulc2q@booking-app-db.cjvo4.mongodb.net/?retryWrites=true&w=majority&appName=booking-app-db
JWT_SECRET_KEY="Abhav58"
FRONTEND_URL=http://localhost:5173

#Cloudinary variables
CLOUDINARY_CLOUD_NAME=dzdpkn85l
CLOUDINARY_API_KEY=782697252756361
CLOUDINARY_API_SECRET=amL31oQcfhGvto_B9OkGZR-llVI